.tags-container {
  line-height: 27px;
}

.table td.tags-container {
  line-height: 27px;
  padding-top: 1px;
  padding-bottom: 1px;
}
.tags-container__tag-entry {
  border: 1px solid #ddd;
  background: white;
  border-radius: 3px;
  margin-right: 0px;
  font-size: 13px;
  line-height: 20px;
  padding: 1px 6px 0;
  display: inline-block;
  vertical-align: baseline;
}
.tags-container__tag-entry_is-my {
  border-color: #bbbbee;
  background: #fafaff;
}
